<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      background: hsl(212, 45%, 89%);
    }
    .main{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card{
      width: 250px;
      background: #fff ;
      padding: 15px;
      border-radius: 25px;
    }
    .image{
      width: 100%;
    }
    .image img{
      width: 100%;
      border-radius: 25px;
    }
    .text{
      text-align: center;
    }
    .text h2{
      font-size: 20px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      color:hsl(218, 44%, 22%)
      ;
    }
    .text p{
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      font-weight: 400;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="main">
  <div class="card">
    <div class="image">
     <img src="images/image-qr-code.png" alt="QR Code">
    </div>
    <div class="text">
     <h2>Improve your Frontend skills by buildig projects</h2>
     <p>scan the qr code to visit front end mentor and take your coding skills to the next level</p>
    </div>
 
   </div>
</div>
</body>
</html>